<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/item_connected_device_icon_container"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/item_connected_device_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_connected_device_icon_container">

        <TextView
            android:id="@+id/item_connected_device_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="hostname" />

        <TextView
            android:id="@+id/item_connected_device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_connected_device_hostname"
            tools:text="192.168.0.1" />

        <TextView
            android:id="@+id/item_connected_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_connected_device_ip"
            tools:text="mac address" />

    </RelativeLayout>

</RelativeLayout>